.map {
  position: relative;

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.map__partners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px 20px;

  @media (min-width: $desktop-width) {
    background-color: $bg-basic-white;
    position: absolute;
    z-index: 2;
    top: 95px;
    left: 110px;
    padding: 0;
    min-width: 565px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.map__partners--catalog {
  background-color: $basic-grey;
}

.map__container {
  background-color: $basic-grey;
}

/* TABLETS */
@media (min-width: $tablet-width) {
  .map__partners {
    display: flex;
    align-items: center;
    padding: 0 70px;
    justify-content: space-between;
    min-height: 200px;
  }

  .map__container {
    min-width: 768px;
    min-height: 400px;
  }
}
